server {
    listen       80;
    listen  [::]:80;

    root   /var/www/app-zeeven/html;
    index index.html index.htm index.nginx-debian.html;
    
    server_name mails.dev.chillo.fr;

	  access_log /var/log/nginx/app-zeeven-access.log;
	  error_log /var/log/nginx/app-zeeven-error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
      proxy_pass   http://localhost:8087/api;
      proxy_set_header Host localhost;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}