server {	
    server_name app.zeeven.chillo.fr;

    access_log /var/log/nginx/app.zeeven.access.log;
    error_log /var/log/nginx/app.zeeven.error.log;

    location / {
        root   /var/www/app.zeeven.chillo.fr/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api {
       proxy_pass   https://api.leganda.chillo.fr/api;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}