http {

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    server {
      listen       80;
      server_name  localhost;

      access_log /var/log/nginx/front-access.log;
      error_log /var/log/nginx/front-error.log;

      location / {
          add_header Access-Control-Allow-Origin *;
          root   /usr/share/nginx/html;
          try_files $uri $uri/ /index.html;
          index  index.html index.htm;
      }

      location /api {
        add_header Access-Control-Allow-Origin *;
        proxy_pass   http://ms-zeeven:8087/api;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }

  }

}
