server {
  listen       80;
  server_name  localhost;

  access_log /var/log/nginx/front-access.log;
  error_log /var/log/nginx/front-error.log;

  location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      index  index.html index.htm;
  }

  location /api {
    proxy_pass   http://ms-zeeven:8087/api;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}
